<!DOCTYPE html>
<html>
<head>
    <title>Result Sheet</title>
</head>
<body>
    <h2>Result Sheet</h2>
    <table border="1">
        <tr>
            <th colspan="6">SBR Pre University College</th>
        </tr>
        <tr>
            <th>Roll Number:</th>
            <td>2024GL12</td>
            <th>Date of Birth:</th>
            <td>02/01/2003</td>
        </tr>

        <tr>
            <td colspan="2">KANNADA</td>
            <td colspan="4">89</td>
        </tr>
        
        <tr>
            <td colspan="2">ENGLISH</td>
            <td colspan="4">86</td>
        </tr>
        <tr>
            <td colspan="2">PHYSICS</td>
            <td colspan="4">77</td>
        </tr>
        <tr>
            <td colspan="2">CHEMISTRY</td>
            <td colspan="4">81</td>
        </tr>
        <tr>
            <td colspan="2">MATHEMATICS</td>
            <td colspan="4">82</td>
        </tr>
        <tr>
            <td colspan="2">ELECTRONICS</td>
            <td colspan="4">90</td>
        </tr>
        
    </table>
</body>
</html>
